{
    "manifest_version" : 2,
    "name" : "Cerebro",
    "description" : "World is in your feet",
    "version" : "1.0",
    "browser_action" : {
          "default_icon" : "Icons/cerebro.png",
          "default_popup" : "index.html"
    },
    "options_page": "index.html",
    "omnibox": { "keyword" : "c" }
}